<RCC>
    <qresource prefix="/assets">
        <file>images/accordSelective.png</file>
        <file>images/accordSelective2.png</file>
        <file>images/akkordA.png</file>
        <file>images/akkordAselected.png</file>
        <file>images/akkordC.png</file>
        <file>images/akkordCselected.png</file>
        <file>images/akkordD.png</file>
        <file>images/akkordDselected.png</file>
        <file>images/akkordE.png</file>
        <file>images/akkordEselected.png</file>
        <file>images/akkordF.png</file>
        <file>images/akkordFselected.png</file>
        <file>images/akkordG.png</file>
        <file>images/akkordGselected.png</file>
        <file>images/akkordH.png</file>
        <file>images/akkordHselected.png</file>
        <file>images/downButton.png</file>
        <file>images/guitarStrings.png</file>
        <file>images/slot0.png</file>
        <file>images/slot1.png</file>
        <file>images/upButton.png</file>
        <file>images/slot2.png</file>
        <file>images/slot3.png</file>
        <file>images/slot0selected.png</file>
        <file>images/slot2selected.png</file>
        <file>images/slot3selected.png</file>
        <file>images/unselected.png</file>
        <file>images/slot1selected.png</file>
        <file>images/akkordAm.png</file>
        <file>images/akkordHm.png</file>
        <file>images/akkordCm.png</file>
        <file>images/akkordDm.png</file>
        <file>images/akkordEm.png</file>
        <file>images/akkordFm.png</file>
        <file>images/akkordGm.png</file>
        <file>images/akkordGmselected.png</file>
        <file>images/akkordFmselected.png</file>
        <file>images/akkordEmselected.png</file>
        <file>images/akkordDmselected.png</file>
        <file>images/akkordCmselected.png</file>
        <file>images/akkordHmselected.png</file>
        <file>images/akkordAmselected.png</file>
    </qresource>
</RCC>
